DATABASE_URL=mongodb+srv://moods-blog:Chengusoyane4@moods.zkm1a.azure.mongodb.net/moods?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=410038101560-3qre1s29384qukeeondkna8af6djuf1s.apps.googleusercontent.com

GOOGLE_SECRET=Z4zrs0SDJCpvnyTDhLoNsH81

GOOGLE_CALLBACK=http://localhost:3000/oauth2callback

CLOUDINARY_URL=cloudinary://cloudinary://814589341393963:TvOnFY4dc9ZhvLGliTaq5kOJHwE@ckargbo

